
<html>
    <head>
        <title>First page with HTML and CSS</title>
    </head>
    <style>
        body{
            background-color: rgb(250, 245, 245);

        }
        
        .about-us{
            width: 500px;
            background-color: white;
            
        }

        #headline{
            font-size: 15px;
            font-weight: bold;
        }
        
        section{
            width: 900px;
        }

        .icons-1{
            background-color: green;
            width: 300px;
            color: white;
            padding: 10px;
        }

        footer{
            background-color: rgb(84, 84, 84);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;

        }

        a{
            color: rgb(53, 102, 200);
        }

        h1{
            font-size: 35px;
            margin-top: 0;
        } 
        .icons-2{
            margin-left: 15px;
        }

        .position {
            padding: 3px;
        }
        </style>
    <body>
        <main>
            <header>
                <img src=https://imageio.forbes.com/specials-images/dam/imageserve/1150881602/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds alt="Women" width="400">
            </header>
            
            <section>
                <div class="about-us">
                    <h1>ABOUT US</h1>
                    <p id="headline">Sample headline</p>
                    <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quidem iste iure, praesentium accusantium cum eius quos alias odio tempora blanditiis culpa! Fugiat quam quia itaque dignissimos iusto quod. Optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae expedita totam neque. Praesentium, ratione cupiditate voluptatem a, quas accusamus officiis quae ab voluptatibus distinctio at voluptas adipisci, neque ea laboriosam.
                    </p>
                </div>
            </section>

            <section>            
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, ex fuga! Perspiciatis magnam culpa fuga ipsa dolorum, eos soluta itaque voluptate atque rerum quas quasi est quos vitae explicabo impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut suscipit tempore animi similique necessitatibus sapiente quis enim velit. Veniam libero odio provident voluptas suscipit assumenda nisi sequi corrupti dignissimos.</p>
                </div>
            </section>
            <section> 
                <div class="icons-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veniam reprehenderit laborum! Molestias voluptas laborum recusandae reprehenderit eius. Quas sint fuga iste quisquam deserunt maxime accusamus, ipsa nihil est voluptatum.</p>
                    <div class="icons-2"> 
                        <img width="23" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/640px-Facebook_logo_%28square%29.png" alt="facebook-f" class="position"/>
                        <img width="23" src="https://www.freeiconspng.com/thumbs/logo-twitter-png/blue-logo-twitter-birds-emblem-3.png" alt="facebook" class="position">
                        <img width="23" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="facebook" class="position">
                    </div>
                </div>
            </section>

            <footer>
                <p><a href="#">Website Templates</a>&nbsp;created with&nbsp;<a href="#">Website Builder Software</a>.</p>
            </footer>
        </main>
    </body>
</html>